<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{{ site.description }}">
    <title>{{ site.name }}</title>
    <link rel="stylesheet" href="{{ site.url }}/css/foundation.min.css" />
    <style type="text/css">
    h1 a {
    	margin-left:160px;
    	background: #333;
    }
	
    h1 {
		background: repeat-x fixed;
		background-image: url("{{ site.url }}/assets/logos/logos.png");
		background-position: 0px 0px;
		-webkit-animation: slideshow 20s infinite;
		animation: slideshow 20s infinite;
	}
	
	@-webkit-keyframes slideshow {
		0% {
			background-position: 0px 0px; 
		}
		
		25% {
			background-position: -160px 0px;
		}
		
		50% {
			background-position: -320px 0px;
		}
		
		75% {
			background-position: -480px 0px;
		}
		
		100% {
			background-position: -640px 0px;
		}
	}
	
	@keyframes slideshow {
		0% {
			background-position: 0px 0px; 
		}
		
		25% {
			background-position: -160px 0px;
		}
		
		50% {
			background-position: -320px 0px;
		}
		
		75% {
			background-position: -480px 0px;
		}
		
		100% {
			background-position: -640px 0px;
	}
    </style>
    <script src="{{ site.url }}/js/vendor/modernizr.js"></script>
  </head>
  <body>
    
  	<nav class="top-bar" data-topbar>
	  <ul class="title-area">
		<li class="name">
		  <h1><a href="{{ site.url }}/">{{ site.name }}</a></h1>
		</li>
		<li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
	  </ul>
	
	  <section class="top-bar-section">
		<!-- Right Nav Section -->
		<ul class="left"></ul>
		<ul class="right">
		  <li><a href="{{ site.url }}/hope_in_process.html">Hope in Process</a></li>
		  <li><a href="{{ site.url }}/crossing_borders.html">Crossing Borders</a></li>
		  <li><a href="{{ site.url }}/eu_for_macedonia.html">EU for Macedonia</a></li>
		  <li><a href="{{ site.url }}/treasures.html">Treasures</a></li>
		  <li><a href="{{ site.url }}/about.html">About</a></li>
		</ul>
	  </section>
	</nav>

    <div class="row">
      <div class="large-12 columns">
